    # Make the train params
    train_params = {
        "batch_size": 128,
        "eval_batch_size": 128,
        "learning_rate": 1e-4,
        "n_layers": 4,
        "hidden_size": 512,
        "num_workers": 8,
        "num_epochs": 400,
        "loss": nn.functional.mse_loss,
        "activation": nn.ReLU(),
        "output_activation": nn.Identity(),
        'model_class': FCTrainer,
        'device': 'cuda:0',
    }

        # Make the train params
    train_params = {
        "batch_size": 128,
        "eval_batch_size": 128,
        "learning_rate": 1e-4,
        "n_layers": 4,
        "hidden_size": 256,
        "num_workers": 8,
        "num_epochs": 400,
        "loss": nn.functional.mse_loss,
        "activation": nn.ReLU(),
        "output_activation": nn.Identity(),
        'model_class': FCTrainer,
        'device': 'cuda:1',
    }


        # Make the train params
    train_params = {
        "batch_size": 128,
        "eval_batch_size": 128,
        "learning_rate": 5e-5,
        "n_layers": 4,
        "hidden_size": 1024,
        "num_workers": 8,
        "num_epochs": 400,
        "loss": nn.functional.mse_loss,
        "activation": nn.ReLU(),
        "output_activation": nn.Identity(),
        'model_class': FCTrainer,
        'device': 'cuda:3',
    }